STRIPE_KEY=sk_test_51M2FX6LW6ZS1XG6BerEsnP1kvHLDG8cGjUHnGGdvRkKR2Idrra8ZugvNrR6swxUX7t2cQ9eApxYII8PHA5kbog1e0068pM7yLK
MONGODB_URL=mongodb+srv://socialengagementgroupmarketing:MX9LgCTbRFFbAriF@cluster0.jg8du4c.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET=whsec_0a342bd8f77706fb693a1b32b726cb412de4455ee74e4e5d5d921af8d65ea4b9


PUBLIC_URL="http://localhost:5173/checkout/cart"
SUCCESS_URL="http://localhost:5173/succeed"

